# react-spring-starter

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: dependabot.yml
frontend/: package.json  tsconfig.json  vite.config.ts
frontend/src/: AnotherPage.tsx  App.css  App.test.tsx  App.tsx  Home.tsx  HomePage.tsx  OverviewPage.tsx  index.css  index.tsx
frontend/src/__tests/: App.test.tsx
frontend/src/todolist/: ToDoCard.tsx  ToDoListPage.tsx  ToDoService.ts
frontend/src/todolist/__tests/: ToDoList.test.tsx  ToDoService.test.tsx
src/main/java/com/example/reactspringstarter/: ReactSpringStarterApplication.java  SampleController.java  WebMvcConfig.java
src/main/java/com/example/reactspringstarter/todo/: ToDo.java  ToDoController.java  ToDoRepository.java  ToDoService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V202308230828__create_todo_table.sql  V202308230925__seed_todos.sql
src/test/java/com/example/reactspringstarter/: ReactSpringStarterApplicationTests.java  SampleControllerTest.java
src/test/java/com/example/reactspringstarter/todo/: ToDoControllerTest.java  ToDoServiceTest.java
